<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spotify JukeBox</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <div class="playlist js-playlist">
      <h1>Favorites</h1>
    </div>
    <div class="query">
      <input type="text" name="" placeholder="Search Artist" class="js-searchBar" value="">
      <button type="button" name="button" class="js-submit">Search</button>
    </div>
    <div class="content js-content">
    </div>


    <script type="text/javascript" src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
    <script type="text/javascript" src="https://w.soundcloud.com/player/api.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
